@media only screen and (max-width: 768px) {

   body{
        min-width: 320px;
        
    }
   
    header h1, header h1 span{
    font-size: 24px;
   
}

header{
    max-width:400px;
}

.card-container{
    // grid-template-rows: 1fr 1fr 1fr 1fr !important;
    // gap: 24px;
    display: flex;
    flex-direction: column;

}


section:nth-child(1){
    grid-row-start: 1;
    grid-row-end: 2;
    
  }
  
  
  section:nth-child(2){
    grid-row-start: 2;
    grid-row-end: 3;
         
    }
  
  
    section:nth-child(3){
        grid-row-start: 3;
        grid-row-end: 4;
    
    }
  
    section:nth-child(4){
        grid-row-start: 4;
        grid-row-end: 5;
    
    }

    }
  