h1 {
  color: hsl(234, 12%, 34%);
  font-size: 36px;
  line-height: 120%;
}

p {
  color: rgba(76, 78, 97, 0.5);
  font-size: 13px;
  line-height: 150%;
}

@media only screen and (max-width: 768px) {
  body {
    min-width: 320px;
  }
  header h1, header h1 span {
    font-size: 24px;
  }
  header {
    max-width: 400px;
  }
  .card-container {
    display: flex;
    flex-direction: column;
  }
  section:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 2;
  }
  section:nth-child(2) {
    grid-row-start: 2;
    grid-row-end: 3;
  }
  section:nth-child(3) {
    grid-row-start: 3;
    grid-row-end: 4;
  }
  section:nth-child(4) {
    grid-row-start: 4;
    grid-row-end: 5;
  }
}
* {
  margin: 0;
}

section {
  border-radius: 8px;
  box-shadow: 0px 15px 30px rgba(131, 166, 210, 0.3137254902);
  overflow: hidden;
  max-width: 350px;
  min-width: 200px;
  height: 250px;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.rectangle {
  width: 100%;
  height: 4px;
}

.text-content {
  padding: 32px 32px 0 32px;
}

picture {
  display: flex;
  justify-content: flex-end;
  padding: 0 32px 32px 32px;
}

main .rectangle.blue {
  background-color: hsl(212, 86%, 64%);
}

main .rectangle.red {
  background-color: hsl(0, 78%, 62%);
}

main .rectangle.orange {
  background-color: hsl(34, 97%, 64%);
}

main .rectangle.cyan {
  background-color: hsl(180, 62%, 55%);
}

h1 {
  color: hsl(234, 12%, 34%);
  font-size: 36px;
  line-height: 120%;
}

p {
  color: rgba(76, 78, 97, 0.5);
  font-size: 13px;
  line-height: 150%;
}

@media only screen and (max-width: 768px) {
  body {
    min-width: 320px;
  }
  header h1, header h1 span {
    font-size: 24px;
  }
  header {
    max-width: 400px;
  }
  .card-container {
    display: flex;
    flex-direction: column;
  }
  section:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 2;
  }
  section:nth-child(2) {
    grid-row-start: 2;
    grid-row-end: 3;
  }
  section:nth-child(3) {
    grid-row-start: 3;
    grid-row-end: 4;
  }
  section:nth-child(4) {
    grid-row-start: 4;
    grid-row-end: 5;
  }
}
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(0, 0%, 98%);
  font-family: "Poppins", sans-serif;
  margin: 80px auto;
  height: 100%;
}

header p {
  max-width: 60ch;
  margin: 16px 1rem 61px 1rem;
}

h1 span {
  font-weight: 600;
  font-size: 36px;
}

h1 {
  font-weight: 200;
  font-size: 36px;
}

main {
  display: grid;
  padding: 0 2vw;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

section:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}

section:nth-child(2) {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

section:nth-child(3) {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
}

section:nth-child(4) {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

header {
  text-align: center;
}

footer {
  margin-top: 80px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=main.css.map */